int dfs(int s,int p,vector<vector<int>>&v,vector<int>&b){
    b[s] = 1;
    for(auto x: v[s]){
        if(!b[x]){
            b[x] = 1;
            if(dfs(x,s,v,b)){
                return 1;   
            }
        }
        else{
            if(x != p){
                return 1;
            }
        }
    }
    return 0;
}
int Solution::solve(int A, vector<vector<int> > &B) {
    vector<vector<int>>v(A+1);
    int m = B.size();
    for(int i=0;i<m;i++){
        v[B[i][0]].push_back(B[i][1]);
        v[B[i][1]].push_back(B[i][0]);
    }
    vector<int>b(A+1);
    for(int i=1;i<=A;i++){
        if(!b[i]){
            if(dfs(i,-1,v,b)){
                return 1;
            }
        }
    }
    return 0;
    
    
}
//interviewbit question 
