vector<int> dijsktrap(int s,vector<vector<pair<int,int>>>&adj){
    priority_queue< pair<int,int>, vector <pair<int,int>> , greater<pair<int,int>> > pq;
    vector<int> dist(V, INT_MAX);
    pq.push(make_pair(0, src));
    dist[src] = 0;
    while(!pq.empty()){
       int u = pq.top().second;
        pq.pop();
        for(auto x:adj[u]){
           int v = x.first;
           int weight = x.second ;
           if(dist[v] > dist[u]+weight){
              dist[v] = dist[u] + weight;
              pq.push(make_pair(dist[v], v));
           }
        }
    }
    return dist ; 
    
}
