//without using priority queue

int minD(int n,vector<int>&d,vector<bool>&s){
        int min = INT_MAX, min_index; 
        for(int i=1;i<=n;i++){
            if (s[i] == false && d[i] <= min){
                min = d[i];
                min_index = i; 
            }
            
  
        }
        return min_index;
    }
    
int dijsktra(vector<vector<int>>&v,int n){
        vector<bool>s(n+1);
        vector<int>d(n+1);
        for(int i=0;i<n+1;i++){
            s[i] = false;
            d[i] = INT_MAX;
        }
        d[1] = 0;
        for(int i=1;i<n;i++){
            int u = minD(n,d,s);
            s[u] = true;
            for(auto x:v[u]){
                if(s[x]==false && d[u]!=INT_MAX && d[u]+1<d[x]){
                    d[x] = d[u] + 1;
                }
            }
            
        }
        return d[n];
  }
  
  
